# openliberty-microprofile-starter

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/saikrishna/demo/: App.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/saikrishna/demo/: AppTest.java
